
  <!DOCTYPE html>
  <html lang="en">
    <head>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>NCMS</title>
      <meta name="description" content="Provides multiple backoffice interface templates to streamline admin management and improve operational efficiency for businesses." />
      <meta name="robots" content="noindex, nofollow" />
      <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>

    </head>

    <body>

      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>

    </body>
  </html>
